font pango:JetBrainsMono Nerd Font 10
hide_edge_borders smart
default_border pixel 1
default_floating_border pixel 1
gaps inner 0
gaps top 1
gaps outer 0

# class                  border    bg        fg        indic     child_border
client.focused           #569cd6   #1e1e1e   #FFFFFF   #c678dd   #569cd6
client.focused_inactive  #569cd6   #1e1e1e   #FFFFFF   #c678dd   #569cd6
client.unfocused         #000000   #1e1e1e   #FFFFFF   #c678dd   #000000
client.urgent            #f44747   #1e1e1e   #FFFFFF   #c678dd   #f44747
client.placeholder       #000000   #000000   #FFFFFF   #000000   #000000
client.background        #FFFFFF
