# i3 config file (v4)


##############################################################################
#                                GENERAL                                     #
##############################################################################


font pango:JetBrainsMono Nerd Font 10
hide_edge_borders both
default_border pixel 1
default_floating_border pixel 2
gaps inner 1
gaps outer 1
smart_gaps on


##############################################################################
#                                 MIME                                       #
##############################################################################

exec --no-startup-id xdg-settings set default-web-browser firefox.desktop

##############################################################################
#                               AUTOSTART                                    #
##############################################################################

exec --no-startup-id lxsession
exec --no-startup-id nitrogen --restore
exec --no-startup-id dunst
exec --no-startup-id picom
exec --no-startup-id polybar
exec --no-startup-id xset r rate 200 30
exec --no-startup-id xrandr -s 1280x1024 -r 75
exec --no-startup-id setxkbmap -model pc105 -layout us,ru,ua -option grp:win_space_toggle -option caps:ctrl_modifier

############################################################################## 
#                                DEFAULTS                                    #
##############################################################################

set $browser firefox
set $terminal kitty

##############################################################################
#                                  MAPS                                      #
##############################################################################

# Set movement keys
set $up k
set $down j
set $left h
set $right l

# launch
bindsym Mod4+backslash exec $browser
bindsym Mod4+Return exec $terminal

# kill focused window, unless locked
bindsym Mod4+Shift+q exec j4-persist kill
# toggle container lock
bindsym Mod4+Shift+g exec j4-persist toggle

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec  pactl set-sink-volume @DEFAULT_SINK@ +1% 
bindsym XF86AudioLowerVolume exec  pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioPlay exec mpc --port=8888 toggle
bindsym XF86AudioNext exec mpc --port=8888 next
bindsym XF86AudioPrev exec mpc --port=8888 prev

# Audio controls backup for small keyboards
bindsym Mod1+Mod4+i exec pactl set-sink-volume @DEFAULT_SINK@ +1% 
bindsym Mod1+Mod4+d exec pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym Mod1+Mod4+m exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym Mod1+Mod4+Shift+m exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym Mod1+Mod4+t exec mpc --port=8888 toggle
bindsym Mod1+Mod4+n exec mpc --port=8888 next
bindsym Mod1+Mod4+p exec mpc --port=8888 prev

# use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier Mod4

# start rofi (a program launcher)
bindsym Mod4+d exec "rofi -show drun"
# emoji picker
bindsym Mod4+Shift+e exec rofimoji
# powermenu
bindsym Mod1+Ctrl+p exec bm-power
# screenshot
bindsym Mod1+Ctrl+s exec bm-screenshot
# search web
bindsym Mod1+Ctrl+f exec bm-search
# colorpicker
bindsym Mod1+Ctrl+c exec "killall gpick ; gpick -s"
# search notes
bindsym Mod1+Ctrl+f exec bm-notes
# mount device
bindsym Mod1+Ctrl+f exec bm-mount

# change focus
bindsym Mod4+$left focus left
bindsym Mod4+$down focus down
bindsym Mod4+$up focus up
bindsym Mod4+$right focus right

# alternatively, you can use the cursor keys:
bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right

# move focused window
bindsym Mod4+Shift+$left move left
bindsym Mod4+Shift+$down move down
bindsym Mod4+Shift+$up move up
bindsym Mod4+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym Mod4+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym Mod4+s layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split

# toggle tiling / floating
bindsym Mod4+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym Mod4+space focus mode_toggle

# focus the parent container
bindsym Mod4+a focus parent

# focus the child container
bindsym Mod4+c focus child

# move the currently focused window to the scratchpad
bindsym Mod4+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod4+minus scratchpad show

# restart i3 or polybar inplace (preserves your layout/session)
bindsym Mod4+Shift+r restart 
bindsym Mod4+p exec "polybar-msg cmd toggle"
bindsym Mod4+Shift+p exec "polybar-msg cmd restart"

##############################################################################
#                               WORKSAPCES                                   #
##############################################################################

set $ws1  "1:web"
set $ws2  "2:cmd"
set $ws3  "3:doc"
set $ws4  "4:msg"
set $ws5  "5:mus"
set $ws6  "6:vid"
set $ws7  "7:gfx"
set $ws8  "8:sys"
set $ws9  "9:virt"
set $ws10 "10:wine"
set $ws11 "11:play"
set $ws12 "12:recd"
set $ws13 "13:kpxc"
set $ws14 "14:torr"
set $ws15 "15:notes"

# switch to next and prev workspace
bindsym Mod4+Tab workspace next
bindsym Mod4+Shift+Tab workspace prev

# switch to workspace
bindsym Mod4+1 workspace number $ws1
bindsym Mod4+2 workspace number $ws2
bindsym Mod4+3 workspace number $ws3
bindsym Mod4+4 workspace number $ws4
bindsym Mod4+5 workspace number $ws5
bindsym Mod4+6 workspace number $ws6
bindsym Mod4+7 workspace number $ws7
bindsym Mod4+8 workspace number $ws8
bindsym Mod4+9 workspace number $ws9
bindsym Mod4+0 workspace number $ws10
bindsym Mod4+Mod1+1 workspace number $ws11
bindsym Mod4+Mod1+2 workspace number $ws12
bindsym Mod4+Mod1+3 workspace number $ws13
bindsym Mod4+Mod1+4 workspace number $ws14
bindsym Mod4+Mod1+5 workspace number $ws15

# move focused container to workspace
bindsym Mod4+Shift+1 move container to workspace number $ws1
bindsym Mod4+Shift+2 move container to workspace number $ws2
bindsym Mod4+Shift+3 move container to workspace number $ws3
bindsym Mod4+Shift+4 move container to workspace number $ws4
bindsym Mod4+Shift+5 move container to workspace number $ws5
bindsym Mod4+Shift+6 move container to workspace number $ws6
bindsym Mod4+Shift+7 move container to workspace number $ws7
bindsym Mod4+Shift+8 move container to workspace number $ws8
bindsym Mod4+Shift+9 move container to workspace number $ws9
bindsym Mod4+Shift+0 move container to workspace number $ws10
bindsym Mod4+Mod1+Shift+1 move container to workspace number $ws11
bindsym Mod4+Mod1+Shift+2 move container to workspace number $ws12
bindsym Mod4+Mod1+Shift+3 move container to workspace number $ws13
bindsym Mod4+Mod1+Shift+4 move container to workspace number $ws14
bindsym Mod4+Mod1+Shift+5 move container to workspace number $ws15


##############################################################################
#                                  RULES                                     #
##############################################################################


for_window [class="Galculator"]             floating enable, move position center
for_window [class="Pavucontrol"]            floating enable, move position center
for_window [class="mpv"]                    floating enable, move position center
for_window [class="Nitrogen"]               floating enable, move position center
for_window [class=".exe"]                   floating enable, move position center
for_window [title="Winetricks"]             floating enable, move position center
for_window [title="Wine"]                   floating enable, move position center
for_window [class="XTerm"]                  floating enable, move position center
for_window [class="Alacritty"]              floating enable, move position center
for_window [class="Veracrypt"]              floating enable, move position center
for_window [class="PeaZip"]                 floating enable, move position center


for_window [class="Pavucontrol"]            resize set 800 600
for_window [class="Nitrogen"]               resize set 800 600
for_window [class="Alacritty"]              resize set 800 600
for_window [class="PeaZip"]                 resize set 800 600

for_window [class="Virt-manager"]           layout tabbed

for_window [class="firefox"]                focus
for_window [class="Brave-browser"]          focus
for_window [class="kitty"]                  focus
for_window [class="DBeaver"]                focus
for_window [class="code-oss"]               focus
for_window [class="GitKraken"]              focus
for_window [class="Pavucontrol"]            focus
for_window [class="KeePassXC"]              focus
for_window [class="Nitrogen"]               focus
for_window [class="GParted"]                focus
for_window [class="Thunar"]                 focus
for_window [class="Pcmanfm"]                focus
for_window [class="Veracrypt"]              focus
for_window [class="Gedit"]                  focus
for_window [class="okular"]                 focus
for_window [class="Zathura"]                focus
for_window [title="LibreOffice"]            focus
for_window [class="Galculator"]             focus
for_window [class="Virt-manager"]           focus
for_window [class="TelegramDesktop"]        focus
for_window [class="Thunderbird"]            focus
for_window [class="Signal"]                 focus
for_window [class="Skype"]                  focus
for_window [class="Rhythmbox"]              focus
for_window [class="cantata"]                focus
for_window [class="deemix-gui"]             focus
for_window [class="nuclear"]                focus
for_window [class="mpv"]                    focus
for_window [class="Popcorn-Time"]           focus
for_window [class="Viewnior"]               focus
for_window [class="Gimp"]                   focus
for_window [class=".exe"]                   focus
for_window [title="Winetricks"]             focus
for_window [title="Wine"]                   focus
for_window [class="Steam"]                  focus
for_window [class="Flashplayer"]            focus
for_window [class="obs"]                    focus
for_window [class="KeePassXC"]              focus
for_window [class="qBittorrent"]            focus
for_window [class="obsidian"]               focus


##############################################################################
#                               ASSIGNMENTS                                  #
##############################################################################


assign [class="firefox"]                    →  $ws1

assign [class="kitty"]                      →  $ws2
assign [class="DBeaver"]                    →  $ws2
assign [class="code-oss"]                   →  $ws2


assign [class="okular"]                     →  $ws3
assign [class="Zathura"]                    →  $ws3
assign [title="LibreOffice"]                →  $ws3

assign [class="TelegramDesktop"]            →  $ws4
assign [class="Thunderbird"]                →  $ws4
assign [class="Signal"]                     →  $ws4
assign [class="Skype"]                      →  $ws4

assign [class="cantata"]                    →  $ws5

assign [class="mpv"]                        →  $ws6
assign [class="Popcorn-Time"]               →  $ws6

assign [class="Viewnior"]                   →  $ws7
assign [class="Gimp"]                       →  $ws7

assign [class="GParted"]                    →  $ws8
assign [class="Thunar"]                     →  $ws8
assign [class="Pcmanfm"]                    →  $ws8
assign [class="Veracrypt"]                  →  $ws8
assign [class="Gedit"]                      →  $ws8

assign [class="Virt-manager"]               →  $ws9

assign [class=".exe"]                       →  $ws10
assign [title="Winetricks"]                 →  $ws10
assign [title="Wine"]                       →  $ws10

assign [class="Steam"]                      →  $ws11
assign [class="Flashplayer"]                →  $ws11

assign [class="obs"]                        →  $ws12

assign [class="KeePassXC"]                  →  $ws13

assign [class="qBittorrent"]                →  $ws14

assign [class="obsidian"]                   →  $ws15

##############################################################################
#                                 COLORS                                     #
##############################################################################


# class                  border    bg        fg        indic     child_border
client.focused           #569cd6   #1e1e1e   #FFFFFF   #c678dd   #569cd6
client.focused_inactive  #569cd6   #1e1e1e   #FFFFFF   #c678dd   #569cd6
client.unfocused         #000000   #1e1e1e   #FFFFFF   #c678dd   #000000
client.urgent            #f44747   #1e1e1e   #FFFFFF   #c678dd   #f44747
client.placeholder       #000000   #000000   #FFFFFF   #000000   #000000
client.background        #FFFFFF
