[global]
    ##########################################################################
    #                               GENERAL                                  #
    ##########################################################################

    monitor = 0
    follow = none
    width = (0,500)
    height = 300
    origin = top-right
    offset = 10x10
    scale = 0
    notification_limit = 0
    indicate_hidden = yes

    ##########################################################################
    #                            PROGRESS BAR                                #
    ##########################################################################

    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ##########################################################################
    #                               VISUALS                                  #
    ##########################################################################

    transparency = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 0
    frame_color = "#FFFFFF"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    corner_radius = 5

    ##########################################################################
    #                                 TEXT                                   #
    ##########################################################################

    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    format = "<b>%s</b>\n%b\n%p"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ##########################################################################
    #                                ICONS                                   #
    ##########################################################################

    icon_position = left
    min_icon_size = 16
    max_icon_size = 64

    ##########################################################################
    #                                 MISC                                   #
    ##########################################################################

    sticky_history = yes
    history_length = 20
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#2c78bf"
    foreground = "#FCE8C3"
    timeout = 10

[urgency_normal]
    background = "#2c78bf"
    foreground = "#FCE8C3"
    timeout = 10

[urgency_critical]
    background = "#F75341"
    foreground = "#FCE8C3"
    timeout = 0

